{
  "name": "lumusExpress",
  "version": "1.0.0",
  "description": "Backend server express",
  "homepage": "https://github.com/ShaySapozhnikov/LumusExpressBackend",
  "bugs": {
    "url": "https://github.com/ShaySapozhnikov/LumusExpressBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaySapozhnikov/LumusExpressBackend.git"
  },
  "license": "ISC",
  "author": "Shay Sapozhnikov",
  "type": "commonjs",
  "main": "server.ts",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/response-time": "^2.3.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^18.0.5",
    "mongodb": "^7.7.0",
    "response-time": "^2.3.4"
  },
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "moduleResolution": "bundler"
  },
  "scripts": {
    "dev": "node --watch -r ts-node/register server.ts"
  }
}
